@import 'config';
@import 'colors';
@import 'fonts';

// HEADER STYLES - MAIN NAVIGATION
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);

  .nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .menu-toggle {
      color: $main-white;
      font-size: 2.4rem;
      background-color: #777;
      padding: 5px 10px;
      border-radius: 5px;
      position: fixed;
      top: 50px;
      transform: translateY(-50%);
      right: 2.5rem;
      cursor: pointer;
      z-index: 1500;
    }
  }

  .nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: $main-font-color-dark;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 500ms;
  }

  .fa-times {
    display: none;
  }

  .nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity 500ms;
  }

  .nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  }

  .nav-link {
    display: block;
    color: $main-white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: all 500ms ease;

    &:hover {
      color: $secondary-font-color;
      padding-left: 10px;
    }
  }
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
  opacity: 1;
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

// HERO SECTION
.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/dist/images/hero.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;

  .first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
  }

  .separator {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line {
    width: 100%;
    max-width: 8.4rem;
    height: 0.25rem;
    background-color: $main-white;
    position: relative;
    opacity: 0;
    animation: grow 2000ms forwards;
    animation-delay: 900ms;
  }

  .line-right::before,
  .line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0.6rem solid transparent;
    opacity: 0;
    animation: grow 500ms forwards;
    animation-delay: 1200ms;
  }

  .line-right::before {
    border-right-color: $main-white;
    right: 0;
  }

  .line-left::before {
    border-left-color: $main-white;
    left: 0;
  }

  .headline-description h5 {
    color: $main-white;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
  }

  .single-animation {
    opacity: 0;
    animation: fadeDown 500ms forwards;
    animation-delay: 1500ms;
  }

  .cta-btn {
    font-size: 1.4rem;
    background-color: $main-white;
    padding: 0.9rem 1.8rem;
    color: $body-font-color;
    border-radius: 0.4rem;
    transition: background-color 500ms;

    &:hover,
    &:focus {
      color: $main-white;
      background-color: $secondary-font-color;
    }
  }
}

// DISCOVER OUR STORY SECTION
.discover-our-story .global-headline {
  margin-top: 6.9rem;

  .asterisk {
    color: $body-font-color;
    margin: 2.4rem 0;
  }

  .sub-headline {
    line-height: 0.42;
  }
}

.headline-dark {
  color: $main-font-color-dark;
  letter-spacing: 0.7rem;
  margin-right: 0.7rem;
}

.restaurant-info {
  text-align: center;

  .restaurant-description {
    margin-bottom: 3rem;

    p {
      line-height: 1.6;
      margin-bottom: 2.4rem;
    }
  }

  .body-btn {
    font-size: 1.5rem;
    color: $secondary-font-color;
    position: relative;
    transition: color 500ms;

    &::before {
      content: '';
      position: absolute;
      background-color: $secondary-font-color;
      width: 100%;
      height: 2px;
      left: 0;
      bottom: -3px;
      transition: background-color 500ms;
    }

    &:hover,
    &:focus {
      color: $main-font-color-dark;
    }

    &:hover::before,
    &:focus::before {
      background-color: $main-font-color-dark;
    }
  }
}

// TASTEFUL RECIPES
.tasteful-recipes {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/dist/images/tasteful-recipes.jpg') center no-repeat;
  background-size: cover;
}

// DISCOVER OUR MENU

.discover-our-menu {
  .restaurant-description {
    padding-top: 3rem;
    margin-bottom: 0rem;

    p {
      line-height: 1.6;
      margin-bottom: 2.4rem;
    }

    .asterisk {
      color: $body-font-color;
      margin: 2.4rem 0;
    }
  }
}
.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

// THE PERFECT BLEND SECTION
.perfect-blend {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/dist/images/perfect-blend.jpg') center no-repeat;
  background-size: cover;
}

// CULINARY DELIGHT

.culinary-delight {
  .restaurant-description {
    padding-top: 3rem;
    margin-bottom: 0rem;

    p {
      line-height: 1.6;
      margin-bottom: 2.4rem;
    }

    .asterisk {
      color: $body-font-color;
      margin: 2.4rem 0;
    }
  }

  .body-btn {
    font-size: 1.5rem;
    color: $secondary-font-color;
    position: relative;
    transition: color 500ms;
    margin-bottom: 4rem;
  }
}

// FOOTER SECTION
footer {
  padding: 5.9rem;
  background-color: #121212;
  color: $main-white;
  text-align: center;
  position: relative;

  .back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;

    i {
      display: block;
      color: $main-white;
      font-size: 2rem;
      padding: 2rem;
      animation: up 2000ms infinite;
    }
  }

  .footer-content {
    overflow: hidden;
  }

  h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
  }

  .footer-content-about {
    margin-bottom: 5.4rem;

    p {
      line-height: 2;
    }
  }
  .asterisk {
    margin: 2.4rem 0;
  }

  .social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;

    i {
      font-size: 3rem;
      color: $main-white;
      padding: 0.8rem 2rem;
      opacity: 0.5;
      transition: color 500ms;

      &:hover,
      &:focus {
        color: darken($secondary-font-color, 5%);
      }
    }
  }

  .newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .newsletter-input {
    width: 100%;
    max-width: 30rem;
    padding: 0.5rem;
    border-radius: 0.4rem;
  }

  .newsletter-btn {
    background-color: transparent;
    border: none;
    color: $main-font-color-dark;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px 6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 12.5rem;
  }
}

// MEDIA QUERIES
@media screen and(min-width: 900px) {
  section {
    padding: 7.9rem;
  }

  header {
    .menu-toggle {
      display: none;
    }

    .nav {
      justify-content: space-between;
    }

    .nav-list {
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
      opacity: 1;
    }

    .nav-item {
      margin: 0 2.4rem;
      border: none;

      &:last-child {
        margin-right: 0;
      }
    }

    .nav-link {
      font-size: 1.3rem;

      &:hover {
        padding: 0;
      }
    }

    .active {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $secondary-font-color;
        left: 0;
        bottom: -4px;
      }
    }
  }

  .sub-headline {
    font-size: 10rem;
  }

  .hero {
    .first-letter {
      font-size: 12.2rem;
    }

    .line {
      max-width: 11.4rem;
    }
  }

  .first-letter {
    font-size: 12.2rem;
  }

  .headline {
    font-size: 4.7rem;
  }

  .restaurant-info {
    display: flex;
    align-items: center;
  }

  // Will make all the divs inside this container the same size
  .restaurant-info > div {
    flex: 1;
  }

  .padding-right {
    padding-right: 7rem;
  }
  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content-divider {
    display: flex;
    justify-content: space-between;
  }

  .social-media,
  .newsletter-form {
    width: 100%;
    max-width: 30.3rem;
    margin: 0 1rem;
  }

  .social-icons i {
    opacity: 1;
  }

  footer {
    padding-bottom: 2rem;
    // margin-bottom: 2rem;

    .newsletter-btn {
      margin-left: 12.5rem;
    }

    .newsletter-input {
      width: 100rem;
      max-width: 30rem;
    }
  }
}

// ANIMATIONS
@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}
